{
  "name": "Polyglot: Learn Language Through Story",
  "short_name": "Polyglot",
  "description": "Learn languages through interactive stories",
  "start_url": "/polyglot/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/polyglot/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
